{- 14.5.2 join関数 -}
-- モナド値の結果がまたモナド値だとしたら、それを単一のモナド値にできるか？
-- 例えば、Just (Just 9)という値があったら、それをJust 9に変えられるだろうか？
-- 実は、任意の入れ子になったモナドは平らにできる。これはモナド特有の性質で、join関数により実現される。

join :: (Monad m) => m (m a) -> m a
join mm = do
  m <- mm
  m

-- どんなモナドでも、あるモナドと関数があった時、「モナド値を >>=で関数に食わせたもの」と「その関数でモナド値を写し、出てきた入れ子のモナドをjoinで平らにしたもの」は常に一致する
-- m >>= f イコール join (fmap f m)ということ

-- これまで、普通の値を取るけどモナド値を返す関数に、どうすればモナド値を渡せるかを考えてきた。そんな関数でモナド値を写したら、モナド値の中にモナド値が入ったものが出てくる。

-- m >>= fが常にjoin (fmap f m)と等しいという事実は、Monadインスタンスを自作する時に便利。というのも、入れ子になったモナド値を平らにする方法を導くほうが、>>=の実装を導くより簡単なことが多いから。

-- もう１つ興味深いこととして、joinはファンクターやアプリカティブファンクターの提供する関数だけでは決して実装できないということ。このことから、モナドはこれら２つよりも強い力を持っていると言える。joinはモナド特有の性質でした。
